# Poptile-Darius-Ionel-aplicatie-Sorelia

./: BeautyHealthStore.csproj  BeautyHealthStore.sln  Program.cs  appsettings.example.json  readme.md  sorelia.db
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20260607060746_InitialCreate.Designer.cs  20260607060746_InitialCreate.cs  20260607061004_AddProductFlags.Designer.cs  20260607061004_AddProductFlags.cs  20260607193904_AddFavoriteItems.Designer.cs  20260607193904_AddFavoriteItems.cs  20260607195057_AddCartItems.Designer.cs  20260607195057_AddCartItems.cs  20260607200420_AddOrders.Designer.cs  20260607200420_AddOrders.cs  20260608094631_AddIdentity.Designer.cs  20260608094631_AddIdentity.cs  20260610075954_AddUserIdToFavorites.Designer.cs  20260610075954_AddUserIdToFavorites.cs  20260615111210_AddUserIdToCartItem.Designer.cs  20260615111210_AddUserIdToCartItem.cs  20260615115321_AddUserIdToOrder.Designer.cs  20260615115321_AddUserIdToOrder.cs  20260615120051_RestrictOrderItemProductDelete.Designer.cs  20260615120051_RestrictOrderItemProductDelete.cs  20260615120355_AddProductNameToOrderItem.Designer.cs  20260615120355_AddProductNameToOrderItem.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  EmailSettings.cs  FavoriteItem.cs  Order.cs  OrderItem.cs  Product.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  (+7 more)
Properties/: launchSettings.json
Services/: EmailService.cs
(+34 files in other folders)
